src/SteamSpy/Styles/CheckBoxStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ThunderHawk.Styles">

    <Style x:Key="SettingsCheckBoxStyle" TargetType="{x:Type CheckBox}" BasedOn="{StaticResource {x:Type CheckBox}}">
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <StackPanel Orientation="Horizontal" Height="18">
                        <Grid Width="18" Height="18" Background="Transparent">
                            <Border x:Name="CheckBoxBorder" BorderThickness="1" Opacity="0.7" BorderBrush="White"/>
                            <Path x:Name="CheckMark" Stroke="{DynamicResource ElectricBlue}" 
                                StrokeThickness="2" 
                                SnapsToDevicePixels="False" Data="m 5,8 l 3,3 l 5,-7"/>
                        </Grid>
                        <ContentPresenter Opacity="0.9" Margin="5 0 0 0"/>
                    </StackPanel>
                    <!-- This uses Visibility to hide and show the CheckMark on IsChecked -->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter TargetName="CheckMark" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="false">
                            <Setter TargetName="CheckMark" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="CheckBoxBorder" Property="Opacity" Value="1"/>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    

    <Style x:Key="SliderCheckBoxStyle" TargetType="{x:Type CheckBox}" BasedOn="{StaticResource {x:Type CheckBox}}">
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Border Width="40" Height="22" CornerRadius="10" BorderBrush="Black"
                            x:Name="MainBorder" Background="White">
                        <DockPanel LastChildFill="False">
                            <Ellipse x:Name="OffCircle" Visibility="Collapsed" Fill="White"
                                     Width="18" Height="18" Margin="2 0 0 0" DockPanel.Dock="Left"></Ellipse>
                            <Ellipse x:Name="OnCircle" Visibility="Collapsed" Fill="White"
                                     Width="18" Height="18" Margin="0 0 3 0" DockPanel.Dock="Right"></Ellipse>
                        </DockPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="false">
                            <Setter TargetName="MainBorder" Property="Background" Value="Red"/>
                            <Setter TargetName="OffCircle" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter TargetName="MainBorder" Property="Background" Value="Green"/>
                            <Setter TargetName="OnCircle" Property="Visibility" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>