src/SteamSpy/Styles/SettingsWindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:Class="ThunderHawk.Styles.SettingsWindowStyle">


    <Style x:Key="SettingsWindowStyle" TargetType="{x:Type Window}">
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="AllowsTransparency" Value="true" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="ResizeMode" Value="NoResize" />
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome
                    NonClientFrameEdges="None"
                    GlassFrameThickness="0"
                    ResizeBorderThickness="7"
                    CaptionHeight="30"
                />
            </Setter.Value>
        </Setter>
        <EventSetter Event="Loaded" Handler="WindowLoaded" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Border x:Name="MainBorder" Padding="7 7 7 5">
                        <Grid TextOptions.TextRenderingMode="ClearType" TextOptions.TextFormattingMode="Display">
                            <Border x:Name="PartBorder" Width="Auto" Height="Auto" Background="{DynamicResource BackgroundColor}"
                                BorderBrush="{StaticResource BorderColor}" BorderThickness="1" Padding="0">
                                <Grid>
                                    <Grid.Background>
                                        <SolidColorBrush Color="#232B2B" Opacity="0.7"></SolidColorBrush>
                                    </Grid.Background>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0" HorizontalAlignment="Center" FontSize="24" Text="SETTINGS" FontWeight="Bold" Foreground="#bbffffff"/>
                                    <Button Grid.Row="0" HorizontalAlignment="Right" x:Name="CloseButton" Width="32" Height="25" Style="{DynamicResource ButtonStyle}"
                                                Click="CloseButtonClick" WindowChrome.IsHitTestVisibleInChrome="True">
                                        <Grid Width="32" Height="25" Background="Transparent">
                                            <Path
                                                            Stroke="{StaticResource BrushColor}"
                                                            StrokeThickness="2"
                                                            Data="M10,7 L20,17 M10,17 L20,7"/>
                                        </Grid>
                                    </Button>
                                    <ContentPresenter Grid.Row="1" />
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowState" Value="Normal">
                            <Setter TargetName="PartBorder" Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect
                                        Color="black"
                                        Opacity="0.5"
                                        BlurRadius="7"
                                        ShadowDepth="2"
                                        Direction="315"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>