src/SteamSpy/Styles/TextStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ThunderHawk.Styles">

    <Style x:Key="PlayerNameStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="#75f4ff" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="IsReadOnly" Value="True" />
        <Setter Property="TextWrapping" Value="NoWrap" />
        <Setter Property="Width" Value="180" />
        <Setter Property="Margin" Value="60 0 60 1" />
        <Setter Property="MaxLines" Value="1" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>

    <Style x:Key="PlayerNameStyleRight" TargetType="{x:Type TextBox}" BasedOn="{StaticResource  PlayerNameStyle}">
        <Setter Property="TextAlignment" Value="Right" />
    </Style>

    <Style x:Key="PlayerRatingStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="#c47731" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="IsReadOnly" Value="True" />
        <Setter Property="TextWrapping" Value="NoWrap" />
        <Setter Property="Width" Value="180" />
        <Setter Property="Margin" Value="60 16 60 1" />
        <Setter Property="MaxLines" Value="1" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>

    <Style x:Key="PlayerRatingStyleRight" TargetType="{x:Type TextBox}" BasedOn="{StaticResource  PlayerRatingStyle}">
        <Setter Property="TextAlignment" Value="Right" />
    </Style>

    <Style x:Key="WhiteTextStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="Foreground" Value="#BBFFFFFF" />
    </Style>

    <Style x:Key="RegularTextStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource WhiteTextStyle}">
        <Setter Property="FontSize" Value="14" />
    </Style>

    <Style x:Key="FreeTextStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource WhiteTextStyle}">
        <Setter Property="FontSize" Value="15" />
    </Style>

    <Style x:Key="BoldTextStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource RegularTextStyle}">
        <Setter Property="FontWeight" Value="SemiBold" />
    </Style>

    <Style x:Key="BigTextStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource WhiteTextStyle}">
        <Setter Property="FontSize" Value="17" />
        <Setter Property="FontWeight" Value="SemiBold" />
    </Style>

    <Style x:Key="ExtraBigTextStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BigTextStyle}">
        <Setter Property="FontSize" Value="20" />
    </Style>

    <Style x:Key="SmallTextStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource WhiteTextStyle}">
        <Setter Property="FontSize" Value="11" />
        <Setter Property="FontWeight" Value="SemiBold" />
    </Style>

    <Style x:Key="LinkStyle" TargetType="Hyperlink">
        <Setter Property="Foreground" Value="#00aeff" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="DarkOrange" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>