src/SteamSpy/Styles/TextStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ThunderHawk.Styles">


    <Style x:Key="WhiteTextStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="Foreground" Value="#AAFFFFFF" />
    </Style>

    <Style x:Key="RegularTextStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource WhiteTextStyle}">
        <Setter Property="FontSize" Value="14" />
    </Style>

    <Style x:Key="FreeTextStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource WhiteTextStyle}">
        <Setter Property="FontSize" Value="15" />
    </Style>

    <Style x:Key="BoldTextStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource RegularTextStyle}">
        <Setter Property="FontWeight" Value="SemiBold" />
    </Style>

    <Style x:Key="BigTextStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource WhiteTextStyle}">
        <Setter Property="FontSize" Value="17" />
        <Setter Property="FontWeight" Value="SemiBold" />
    </Style>

    <Style x:Key="SmallTextStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource WhiteTextStyle}">
        <Setter Property="FontSize" Value="11" />
        <Setter Property="FontWeight" Value="SemiBold" />
    </Style>

    <Style x:Key="LinkStyle" TargetType="Hyperlink">
        <Setter Property="Foreground" Value="#00aeff" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="DarkOrange" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>