src/SteamSpy/Styles/WindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ThunderHawk"
                    x:Class="ThunderHawk.Styles.WindowStyle">

    <SolidColorBrush x:Key="BorderColor" Color="#BBBBBB" />
    <SolidColorBrush x:Key="BrushColor" Color="#FFFFFF" />
    <SolidColorBrush x:Key="BackgroundColor" Color="Black" />

    <Style x:Key="ScrollBarLineButtonStyle" TargetType="{x:Type RepeatButton}">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Canvas Height="18">
                        <Polygon Fill="#44cccccc" Points="3,15 15,15 9,3"></Polygon>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ScrollBarLineButtonBottomStyle" TargetType="{x:Type RepeatButton}">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Canvas Height="18">
                        <Polygon Fill="#44cccccc" Points="3,3 9,15 15,3"></Polygon>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ScrollBarPageButtonStyle" TargetType="{x:Type RepeatButton}">
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border BorderBrush="Transparent"></Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ScrollBarThumbStyle" TargetType="{x:Type Thumb}">
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Margin" Value="1,0,1,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Rectangle Fill="#44cccccc" Margin="2"></Rectangle>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="18"/>
                <RowDefinition Height="*"/>
                <RowDefinition MaxHeight="18"/>
            </Grid.RowDefinitions>

            <RepeatButton Grid.Row="0" Height="18"
                          Style="{StaticResource ScrollBarLineButtonStyle}"
                          Command="ScrollBar.LineUpCommand" >
            </RepeatButton>
            <Track Name="PART_Track" Grid.Row="1" 
                   IsDirectionReversed="True">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Command="ScrollBar.PageUpCommand" Style="{StaticResource ScrollBarPageButtonStyle}">
                    </RepeatButton>
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{StaticResource ScrollBarThumbStyle}">
                    </Thumb>
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Command="ScrollBar.PageDownCommand" Style="{StaticResource ScrollBarPageButtonStyle}">
                    </RepeatButton>
                </Track.IncreaseRepeatButton>
            </Track>
            <RepeatButton Grid.Row="3" Height="18"
                          Style="{StaticResource ScrollBarLineButtonBottomStyle}"
                          Command="ScrollBar.LineDownCommand">
            </RepeatButton>
        </Grid>
    </ControlTemplate>

    <Style TargetType="{x:Type ScrollBar}">
        <Setter Property="Template" Value="{StaticResource VerticalScrollBar}"/>
    </Style>


    <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <ContentPresenter x:Name="ContentPresenter" Opacity="0.7"/>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ContentPresenter" Property="Opacity" Value="1" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="ContentPresenter" Property="Opacity" Value="1" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="WindowStyle" TargetType="{x:Type Window}">
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="AllowsTransparency" Value="true" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="ResizeMode" Value="CanResizeWithGrip" />
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome
                    NonClientFrameEdges="None"
                    GlassFrameThickness="0"
                    ResizeBorderThickness="7"
                    CaptionHeight="24"
                />
            </Setter.Value>
        </Setter>
        <EventSetter Event="Loaded" Handler="WindowLoaded" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Border x:Name="MainBorder" Padding="7 7 7 5">
                        <Grid TextOptions.TextRenderingMode="ClearType" TextOptions.TextFormattingMode="Display">
                            <Border x:Name="PartBorder" Width="Auto" Height="Auto" Background="{DynamicResource BackgroundColor}"
                                BorderBrush="{StaticResource BorderColor}" BorderThickness="1" Padding="0">
                                <Grid VerticalAlignment="Stretch">
                                    <Grid Name="Topbar"
                                            Height="30" 
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Top"
                                          Panel.ZIndex="10">
                                        <Border Name="Border" 
                                                HorizontalAlignment="Stretch" 
                                                VerticalAlignment="Stretch"
                                                BorderBrush="#22ffffff"
                                                BorderThickness="0">
                                            <Grid>
                                                <Grid HorizontalAlignment="Right" VerticalAlignment="Top">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <Button x:Name="MinButton" Grid.Column="0" Width="32" Height="25" Style="{DynamicResource ButtonStyle}"
                                                Click="MinButtonClick" WindowChrome.IsHitTestVisibleInChrome="True">
                                                        <Grid Width="32" Height="25" Background="Transparent">
                                                            <Path
                                                            Stroke="{StaticResource BrushColor}"
                                                            StrokeThickness="2"
                                                            Data="m10,16 h12 "/>
                                                        </Grid>
                                                    </Button>
                                                    <Button x:Name="MaxButton" Grid.Column="1" Width="32" Height="25" Style="{DynamicResource ButtonStyle}"
                                                Click="MaxButtonClick" WindowChrome.IsHitTestVisibleInChrome="True">
                                                        <Grid Width="32" Height="25" Background="Transparent">
                                                            <Path
                                                            Stroke="{StaticResource BrushColor}"
                                                            StrokeThickness="2"
                                                            Data="m12,9 h9 v7 h-9 v-8"/>
                                                            <Path
                                                            x:Name="MaxButtonAdditive"   
                                                            Stroke="{StaticResource BrushColor}"
                                                            StrokeThickness="1.5"
                                                            Data=""/>
                                                        </Grid>
                                                    </Button>
                                                    <Button x:Name="CloseButton" Grid.Column="2" Width="32" Height="25" Style="{DynamicResource ButtonStyle}"
                                                Click="CloseButtonClick" WindowChrome.IsHitTestVisibleInChrome="True">
                                                        <Grid Width="32" Height="25" Background="Transparent">
                                                            <Path
                                                            Stroke="{StaticResource BrushColor}"
                                                            StrokeThickness="2"
                                                            Data="M10,7 L20,17 M10,17 L20,7"/>
                                                        </Grid>
                                                    </Button>
                                                </Grid>
                                            </Grid>
                                        </Border>
                                    </Grid>
                                    <ContentPresenter
                                        Name="WindowContent"/>
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="MaxButtonAdditive" Property="Data" Value="m14,6 h10 v7"/>
                        </Trigger>
                        <Trigger Property="WindowState" Value="Normal">
                            <Setter TargetName="PartBorder" Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect
                                        Color="black"
                                        Opacity="0.5"
                                        BlurRadius="7"
                                        ShadowDepth="2"
                                        Direction="315"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>