src/SteamSpy/Styles/WindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:Class="SteamSpy.Styles.WindowStyle">

    <SolidColorBrush x:Key="BorderColor" Color="#BBBBBB" />
    <SolidColorBrush x:Key="BrushColor" Color="#FFFFFF" />
    <SolidColorBrush x:Key="PressedColor" Color="#FFFFFF" />


    <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <ContentPresenter x:Name="ContentPresenter" Opacity="0.7"/>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ContentPresenter" Property="Opacity" Value="1" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="ContentPresenter" Property="Opacity" Value="1" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="WindowStyle" TargetType="{x:Type Window}">
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="AllowsTransparency" Value="true" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="ResizeMode" Value="CanResizeWithGrip" />
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome
                    NonClientFrameEdges="None"
                    GlassFrameThickness="0"
                    ResizeBorderThickness="7"
                    CaptionHeight="30"
                />
            </Setter.Value>
        </Setter>
        <EventSetter Event="Loaded" Handler="WindowLoaded" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Border x:Name="MainBorder" Padding="7 7 7 5">
                        <Grid TextOptions.TextRenderingMode="ClearType" TextOptions.TextFormattingMode="Display">
                            <Border x:Name="PartBorder" Width="Auto" Height="Auto" Background="Black"
                                BorderBrush="{StaticResource BorderColor}" BorderThickness="1" Padding="0">
                                <Grid>
                                    <Grid.Background>
                                        <ImageBrush Opacity="0.5" ImageSource="/Images/LauncherBackground.jpg" Stretch="UniformToFill"></ImageBrush>
                                    </Grid.Background>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0" HorizontalAlignment="Right">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Button x:Name="MinButton" Grid.Column="0" Width="32" Height="25" Style="{DynamicResource ButtonStyle}"
                                                Click="MinButtonClick" WindowChrome.IsHitTestVisibleInChrome="True">
                                            <Grid Width="32" Height="25" Background="Transparent">
                                                <Path
                                                            Stroke="{StaticResource BrushColor}"
                                                            StrokeThickness="2"
                                                            Data="m10,16 h12 "/>
                                            </Grid>
                                        </Button>
                                        <Button x:Name="MaxButton" Grid.Column="1" Width="32" Height="25" Style="{DynamicResource ButtonStyle}"
                                                Click="MaxButtonClick" WindowChrome.IsHitTestVisibleInChrome="True">
                                            <Grid Width="32" Height="25" Background="Transparent">
                                                <Path
                                                            Stroke="{StaticResource BrushColor}"
                                                            StrokeThickness="2"
                                                            Data="m12,9 h9 v7 h-9 v-8"/>
                                                <Path
                                                            x:Name="MaxButtonAdditive"   
                                                            Stroke="{StaticResource BrushColor}"
                                                            StrokeThickness="1.5"
                                                            Data=""/>
                                            </Grid>
                                        </Button>
                                        <Button x:Name="CloseButton" Grid.Column="2" Width="32" Height="25" Style="{DynamicResource ButtonStyle}"
                                                Click="CloseButtonClick" WindowChrome.IsHitTestVisibleInChrome="True">
                                            <Grid Width="32" Height="25" Background="Transparent">
                                                <Path
                                                            Stroke="{StaticResource BrushColor}"
                                                            StrokeThickness="2"
                                                            Data="M10,7 L20,17 M10,17 L20,7"/>
                                            </Grid>
                                        </Button>
                                    </Grid>
                                    <ContentPresenter Grid.Row="1" />
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="MaxButtonAdditive" Property="Data" Value="m14,6 h10 v7"/>
                        </Trigger>
                        <Trigger Property="WindowState" Value="Normal">
                            <Setter TargetName="PartBorder" Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect
                                        Color="black"
                                        Opacity="0.5"
                                        BlurRadius="7"
                                        ShadowDepth="2"
                                        Direction="315"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>