src/SteamSpy/Views/Windows/Window_Settings.xaml

<framework:BindableWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:framework="clr-namespace:Framework.WPF;assembly=Framework.WPF"
        TextOptions.TextRenderingMode="Auto"
        TextOptions.TextFormattingMode="Ideal"
        RenderOptions.ClearTypeHint="Auto"
        mc:Ignorable="d"
        Title="Settings" Height="340" Width="400" Style="{DynamicResource SettingsWindowStyle}">

    <framework:BindableWindow.Resources>
        <DataTemplate x:Key="dt">
            <TextBlock Text="{Binding}" TextWrapping="Wrap" />
        </DataTemplate>
    </framework:BindableWindow.Resources>

    <Grid Margin="16 16 16 16">
        <StackPanel Orientation="Vertical">
            <!--<CheckBox Margin="5 0 0 0" VerticalAlignment="Top" IsThreeState="False" Foreground="White" TextBlock.LineStackingStrategy="MaxHeight" framework:WPFBinder.Frame="ThunderHawkModAutoSwitch" Style="{DynamicResource SettingsCheckBoxStyle}"/>-->
            <CheckBox Margin="5 20 0 0" VerticalAlignment="Top" IsThreeState="False" Foreground="White" TextBlock.LineStackingStrategy="MaxHeight" framework:WPFBinder.Frame="DesktopNotificationsEnabled" Style="{DynamicResource SettingsCheckBoxStyle}"/>
            <!--<CheckBox Margin="5 20 0 0" VerticalAlignment="Top" IsThreeState="False" Foreground="White" TextBlock.LineStackingStrategy="MaxHeight" framework:WPFBinder.Frame="LaunchThunderHawkAtStartup" Style="{DynamicResource SettingsCheckBoxStyle}"/>-->

            <CheckBox Margin="5 20 0 0" VerticalAlignment="Top" HorizontalAlignment="Left" IsThreeState="False" Foreground="White" TextBlock.LineStackingStrategy="MaxHeight" framework:WPFBinder.Frame="LimitRatingLobby" Style="{DynamicResource SettingsCheckBoxStyle}"/>
            <TextBlock MaxWidth="300" HorizontalAlignment="Left" Margin="5 6 0 10" Foreground="White" TextWrapping="Wrap" framework:WPFBinder.Frame="LimitRatingLobbyInfo"/>

            <TextBlock MaxWidth="300" HorizontalAlignment="Left" Margin="5 10 0 2" Foreground="White" TextWrapping="Wrap" framework:WPFBinder.Frame="GamePath"/>
            <Button Margin="5 0 0 0"  Width="120" Height="22" Content="Change game path" Foreground="White" framework:WPFBinder.Frame="ChangeGamePath" HorizontalAlignment="Left"/>
        </StackPanel>
    </Grid>
    
    


</framework:BindableWindow>
