src/SteamSpy/Views/Windows/Window_Main.xaml

<framework:BindableWindow  x:Class="ThunderHawk.Window_Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:framework="clr-namespace:Framework.WPF;assembly=Framework.WPF"
        xmlns:core="clr-namespace:ThunderHawk.Core;assembly=ThunderHawk.Core"
        xmlns:local="clr-namespace:ThunderHawk"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        mc:Ignorable="d"
        Title="ThunderHawk Soulstorm Launcher"
        MinHeight="700" 
        Height="700" 
        MinWidth="1180"
        Width="1180" 
        Style="{DynamicResource WindowStyle}">

    <Grid>
        <Image Source="/Images/launcher-background.png"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Top" 
                                           Stretch="UniformToFill">
            <Image.Effect>
                <local:RectBlurEffect FrameworkElement="{Binding ElementName=TopBorder, Mode=OneTime}"/>
            </Image.Effect>
        </Image>
        
            <Border BorderThickness="0 0 0 0" x:Name="TopBorder"  VerticalAlignment="Top"  Height="60">
                <Border.Background>
                    <SolidColorBrush Color="#22000000"></SolidColorBrush>
                </Border.Background>
                <DockPanel Margin="0 20 0 0" VerticalAlignment="Stretch" LastChildFill="False">
                    <StackPanel DockPanel.Dock="Left" Margin="10 0 0 0" Orientation="Horizontal" x:Name="TopBar" VerticalAlignment="Center">

                        <StackPanel Margin="10 0 0 0" x:Name="Tabs"
                    framework:WPFBinder.ItemPrefix="Tab"
                    framework:WPFBinder.ItemStyle="Default"
                    framework:WPFBinder.Frame="Pages"
                    Orientation="Horizontal"/>
                    </StackPanel>
                    <Button DockPanel.Dock="Right" Margin="0 0 15 0" framework:WPFBinder.Frame="OpenSettings" Style="{DynamicResource SettingsButtonStyle}">
                        <Image Height="16" Width="16" Source="/Images/settings.png"/>
                    </Button>
                </DockPanel>
            </Border>

            <ContentControl Margin="0 30 0 0" Name="Content" VerticalAlignment="Stretch"
                        framework:WPFBinder.Frame="Pages"/>
        <Polygon HorizontalAlignment="Right" VerticalAlignment="Bottom" Fill="#22000000" Points="170,0, 0,170, 0,170, 170,170, 170,170, 170,0"/>
        <Image Source="/Images/thunderhawk_icon.png" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10" Height="74"/>
    </Grid>
</framework:BindableWindow>
