src/SteamSpy/Resources/Language/English.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SteamSpy.Resources"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    
    <!-- Page names -->
    <system:String x:Key="MainPage">Main</system:String>
    <system:String x:Key="ChatPage">Chat</system:String>
    <system:String x:Key="TweaksPage">Features</system:String>
    <system:String x:Key="StatsPage">Stats</system:String>
    <system:String x:Key="InGamePage">In game</system:String>
    
    <!-- Main Page -->
    <system:String x:Key="LaunchGame">Launch game</system:String>
    <system:String x:Key="FoundErrors">There are some recommendations for you!</system:String>
    <system:String x:Key="ShowIt">Show it!</system:String>
    <system:String x:Key="SteamNotLaunched">Steam is not launched!</system:String>
    <system:String x:Key="Active revision">Active revision:</system:String>
    <system:String x:Key="FaqInfo">Have a question? Answer in </system:String>
    
    <!-- InGame Page -->
    <system:String x:Key="CurrentGame">Current game:</system:String>

    <!-- Tweaks Page -->
    <system:String x:Key="TweaksPageHeader">Features Manager</system:String>
    <system:String x:Key="ApplyRecommended">Apply recommended</system:String>
    <system:String x:Key="ChooseTweaks">Or you can apply tweaks manually below. Highlighted are recommended.</system:String>
    <system:String x:Key="RecommendedToInstallation">Recommended for installation</system:String>
    
    <!-- Tweaks Description -->
    <system:String x:Key="UnlockerTweakTitle">Race unlocker</system:String>
    <system:String x:Key="UnlockerTweakDescription">Allows you to play all 9 races in multiplayer.</system:String>
    <system:String x:Key="CameraTweakTitle">Extended Camera</system:String>
    <system:String x:Key="CameraTweakDescription">A camera with better visibility area.</system:String>
    <system:String x:Key="RuFontTweakTitle">Russian Fonts</system:String>
    <system:String x:Key="RuFontTweakDescription">Adds support for Russian text in the game chat.</system:String>
    <system:String x:Key="FogTweakTitle">Fog Remover</system:String>
    <system:String x:Key="FogTweakDescription">You can disable fog which obscures the view when the camera is far away</system:String>
    <system:String x:Key="HotKeysTweakTitle">Grid Keys (QWER HotKeys)</system:String>
    <system:String x:Key="HotKeysTweakDescription">You can install custom hotkeys with q,w,e,r,a,s,d,f,z,x,c,v buttons</system:String>

    <!-- Settings -->
    <system:String x:Key="Settings">SETTINGS</system:String>
    <system:String x:Key="EnableLobbyFiltering">Enable lobby filtering by MMR</system:String>
    <system:String x:Key="EnableLobbyFilteringDescription">If enabled you will not see Ranked games with more than 180 rating deviation and other players also will not see you lobby with same deviation.</system:String>
    <system:String x:Key="DisableFog">Disable fog</system:String>
    <system:String x:Key="ChangeGamePath">Change game path</system:String>
    
    <!-- Authorization -->
    <system:String x:Key="ShouldLaunchGame">Launch game</system:String>
    <system:String x:Key="Authorization">AUTHORIZATION</system:String>
    <system:String x:Key="ChooseLogin">Choose your login</system:String>
    <system:String x:Key="EnterPassword">Enter password</system:String>
    <system:String x:Key="Authorize">Authorize</system:String>
    <system:String x:Key="YourAccounts">Your accounts</system:String>
    <system:String x:Key="LogOut">LogOut</system:String>
    <system:String x:Key="CreateAnotherAccount">Create another account</system:String>
    <system:String x:Key="WrongLoginOrPassword">Wrong login or password</system:String>
    
    
    <!-- Registration -->
    <system:String x:Key="Registration">REGISTRATION</system:String>
    <system:String x:Key="EnterLogin">Enter login</system:String>
    <system:String x:Key="RepeatPassword">Repeat password</system:String>
    <system:String x:Key="Register">Register</system:String>
    <system:String x:Key="PasswordsNotMatch">Passwords do not match</system:String>
    <system:String x:Key="AccountAlreadyUse">Username already in use</system:String>

</ResourceDictionary>