src/SteamSpy/Resources/Language/Russian.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SteamSpy.Resources"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <!-- Page names -->
    <system:String x:Key="MainPage">Главная</system:String>
    <system:String x:Key="ChatPage">Чат</system:String>
    <system:String x:Key="TweaksPage">Модификации</system:String>
    <system:String x:Key="StatsPage">Статы</system:String>
    <system:String x:Key="InGamePage">В игре</system:String>

    <!-- Main Page -->
    <system:String x:Key="LaunchGame">Запустить игру</system:String>
    <system:String x:Key="LaunchSteamGame">Запустить steam</system:String>
    <system:String x:Key="FoundErrors">Есть несколько рекомендации для повышения комфорта Вашей игры!</system:String>
    <system:String x:Key="ShowIt">Посмотреть!</system:String>
    <system:String x:Key="SteamNotLaunched">Стим не запущен!</system:String>
    <system:String x:Key="Active revision">Активная ревизия:</system:String>
    <system:String x:Key="FaqInfo">Есть вопросы? Ответы в</system:String>
    
    <!-- InGame Page -->
    <system:String x:Key="GameInfo">Игровая информация:</system:String>

    <!-- Tweaks Page -->
    <system:String x:Key="TweaksPageHeader">Конфигуратор улучшений</system:String>
    <system:String x:Key="ApplyRecommended">Применить рекомендации</system:String>
    <system:String x:Key="ChooseTweaks">Либо выберите нужные для вас пункты ниже. Выделенные - рекомендуемые.</system:String>
    <system:String x:Key="RecommendedToInstallation">Рекомендуется к установке</system:String>
    
    <!-- Tweaks Description -->
    <system:String x:Key="UnlockerTweakTitle">Разблокировка рас DOW, WA, DC</system:String>
    <system:String x:Key="UnlockerTweakDescription">Делает доступными все 9 рас для игры по мультиплееру.</system:String>
    <system:String x:Key="CameraTweakTitle">Расширенная камера</system:String>
    <system:String x:Key="CameraTweakDescription">Камера с увеличенной дальностью видимости.</system:String>
    <system:String x:Key="RuFontTweakTitle">Русские шрифты</system:String>
    <system:String x:Key="RuFontTweakDescription">Добавляет поддержку русского текста в чате игры.</system:String>
    <system:String x:Key="FogTweakTitle">Отключение тумана</system:String>
    <system:String x:Key="FogTweakDescription">Отключает туман, который заслоняет обзор при сильном отдалении камеры.</system:String>
    <system:String x:Key="HotKeysTweakTitle">GridKeys - горячие клавиши QWER</system:String>
    <system:String x:Key="HotKeysTweakDescription">Вы можете установить улучшенные горячие клавиши, где клавиша каждой иконки соответствует ее положениею на экране. </system:String>

    <!-- Settings -->
    <system:String x:Key="Settings">НАСТРОЙКИ</system:String>
    <system:String x:Key="EnableLobbyFiltering">Фильтровать лобби по рейтингу</system:String>
    <system:String x:Key="EnableLobbyFilteringDescription">Если данная настройка включена, то вы не попадетесь в автоматче с тем, у кого рейтинг на 180 больше или меньше вашего</system:String>
    <system:String x:Key="DisableFog">Отключить туман</system:String>
    <system:String x:Key="ChangeGamePath">Сменить путь к игре</system:String>
    
    <!-- Authorization -->
    <system:String x:Key="ShouldLaunchGame">Запустить игру</system:String>
    <system:String x:Key="Authorization">АВТОРИЗАЦИЯ</system:String>
    <system:String x:Key="ChooseLogin">Выберите логин</system:String>
    <system:String x:Key="EnterPassword">Введите пароль</system:String>
    <system:String x:Key="Authorize">Авторизоваться</system:String>
    <system:String x:Key="YourAccounts">Ваши аккаунты</system:String>
    <system:String x:Key="LogOut">Выйти</system:String>
    <system:String x:Key="CreateAnotherAccount">Создать ещё аккаунт</system:String>
    <system:String x:Key="WrongLoginOrPassword">Неверное имя пользователя или пароль</system:String>
    
    <!-- Registration -->
    <system:String x:Key="Registration">РЕГИСТРАЦИЯ</system:String>
    <system:String x:Key="EnterLogin">Введите логин</system:String>
    <system:String x:Key="RepeatPassword">Повторите пароль</system:String>
    <system:String x:Key="Register">Зарегистрироваться</system:String>
    <system:String x:Key="PasswordsNotMatch">Пароли не совпадают</system:String>
    <system:String x:Key="AccountAlreadyUse">Данное имя пользователя уже используется</system:String>
    
    
</ResourceDictionary>