src/SteamSpy/Resources/English.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SteamSpy.Resources"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    
    <!-- Page names -->
    <system:String x:Key="MainPage">Main</system:String>
    <system:String x:Key="ChatPage">Chat</system:String>

    <!-- Main Page -->
    <system:String x:Key="LaunchGame">Launch game</system:String>
    <system:String x:Key="FoundErrors">We detected some problems with your game!</system:String>
    <system:String x:Key="FixIt">Fix it!</system:String>

    <!-- Tweaks Page -->
    <system:String x:Key="TweaksPage">Features Manager</system:String>
    <system:String x:Key="ApplyRecommended">Apply recommended</system:String>
    <system:String x:Key="ChooseTweaks">Or you can apply tweaks manually below. Highlighted are recommended.</system:String>
    <system:String x:Key="RecommendedToInstallation">Recommended for installation</system:String>


    <!-- Tweaks Description -->
    <system:String x:Key="UnlockerTweakTitle">Race unlocker</system:String>
    <system:String x:Key="UnlockerTweakDescription">If not all races are available for you to play in multiplayer, we recommend unlocking them. </system:String>
    <system:String x:Key="FogTweakTitle">Fog Switcher</system:String>
    <system:String x:Key="FogTweakDescription">You can disable fog which may bother you if you use an extended camera. </system:String>
    <system:String x:Key="HotKeysTweakTitle">Grid Keys (QWER HotKeys)</system:String>
    <system:String x:Key="HotKeysTweakDescription">You can install custom hotkeys with q,w,e,r,a,s,d,f,z,x,c,v buttons</system:String>



    <!-- Settings -->
    <system:String x:Key="DisableFog">Disable fog</system:String>

</ResourceDictionary>