src/SteamSpy/Resources/Russian.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SteamSpy.Resources"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <!-- Page names -->
    <system:String x:Key="MainPage">Главная</system:String>
    <system:String x:Key="ChatPage">Чат</system:String>


    <!-- Main Page -->
    <system:String x:Key="LaunchGame">Запустить игру</system:String>
    <system:String x:Key="FoundWarnings">Мы нашли незначительные неисправности с Вашей игрой. </system:String>
    <system:String x:Key="FoundErrors">Мы нашли некоторые серьезные проблемы с Вашей игрой! </system:String>
    <system:String x:Key="FixIt">Исправить!</system:String>

    <!-- Tweaks Page -->
    <system:String x:Key="TweaksPage">Менеджер Твиков</system:String>
    <system:String x:Key="RecommendedTweaks">Рекоммендуется к установке</system:String>
    <system:String x:Key="ApplyAlll">Применить все</system:String>
    <system:String x:Key="ChooseTweaks">Либо выберите нужные для вас твики ниже</system:String>
    <system:String x:Key="AllTweaks">Все твики</system:String>

    <!-- Tweaks Description -->
    <system:String x:Key="UnlockerTweakTitle">Разблокировщик рас</system:String>
    <system:String x:Key="UnlockerTweakDescription">У вас доступны не все расы для игры в мультиплеере. Рекомендуем разблокировать их. </system:String>

    <!-- Settings -->
    <system:String x:Key="DisableFog">Отключить туман</system:String>
</ResourceDictionary>