src/SteamSpy/Views/Elements/Element_Tweaks.xaml

<framework:BindableControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:framework="clr-namespace:Framework.WPF;assembly=Framework.WPF"
             ClipToBounds="False"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="400">

    <Grid Margin="0 20 0 20" Width="760">
        <Grid.Background>
            <SolidColorBrush Color="Black" Opacity="0.6"></SolidColorBrush>
        </Grid.Background>
        <StackPanel HorizontalAlignment="Center" Width="720"
                    Orientation="Vertical" Margin="0 10 0 10">
            <TextBlock Text="{DynamicResource TweaksPage}" HorizontalAlignment="Center" Style="{DynamicResource ExtraBigTextStyle}"></TextBlock>
            <StackPanel Margin="0 10 0 0" >
                <StackPanel Margin="0 5 0 0" Orientation="Horizontal">
                    <Button framework:WPFBinder.Frame="ApplyRecommendedTweaks" HorizontalAlignment="Left" Style="{DynamicResource MiniButtonStyle}"
                    Width="150" Height="25">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{DynamicResource ApplyRecommended}"></TextBlock>
                            <TextBlock framework:WPFBinder.Frame="RecommendedTweaksCount"></TextBlock>
                        </StackPanel>
                    </Button>
                    <TextBlock VerticalAlignment="Center" Text="{DynamicResource ChooseTweaks}"
                       Margin="10 0 0 0" Style="{DynamicResource FreeTextStyle}"></TextBlock>
                </StackPanel>
                <Border BorderBrush="White" BorderThickness="0" Margin="0 10 0 0">
                    <Border.Background>
                        <SolidColorBrush Color="Black" Opacity="0.5"></SolidColorBrush>
                    </Border.Background>
                    <StackPanel framework:WPFBinder.Frame="Tweaks" Orientation="Vertical"/>
                </Border>
            </StackPanel>
            
            <!--<StackPanel Margin="0 25 0 0">
                <TextBlock Text="{DynamicResource AllTweaks}" Style="{DynamicResource BigTextStyle}"></TextBlock>
            </StackPanel>-->
        </StackPanel>
    </Grid>


</framework:BindableControl>
