src/SteamSpy/Views/Elements/Element_News.xaml

<framework:BindableControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:framework="clr-namespace:Framework.WPF;assembly=Framework.WPF"
             mc:Ignorable="d">

    <Border x:Name="ItemBorder" Width="256" Margin="25 0 0 0" BorderThickness="1" BorderBrush="Black">
        <StackPanel Orientation="Vertical">
            <Image Height="144" Source="{Binding Image, Mode=OneWay}" Stretch="Fill"></Image>
            <Border Height="180" Padding="5 10 5 5">
                <Border.Background>
                    <SolidColorBrush Color="#222222"/>
                </Border.Background>
                <DockPanel LastChildFill="False">
                    <TextBlock DockPanel.Dock="Top" Text="Заголовок" 
                                                       TextWrapping="Wrap" Style="{DynamicResource BigTextStyle}"></TextBlock>
                    <TextBlock DockPanel.Dock="Top" Margin="0 5 0 0" Text="Короткий текст"
                                                       TextWrapping="Wrap" Style="{DynamicResource RegularTextStyle}"></TextBlock>
                    <TextBlock DockPanel.Dock="Bottom" HorizontalAlignment="Right" Text="1 Января 2019 00:00" 
                                                       Margin="0 0 2 0" Style="{DynamicResource RegularTextStyle}"/>
                </DockPanel>
            </Border>
        </StackPanel>
    </Border>
</framework:BindableControl>
