src/SteamSpy/Views/Elements/Element_News.xaml

<framework:BindableControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:framework="clr-namespace:Framework.WPF;assembly=Framework.WPF"
             ClipToBounds="False"
             mc:Ignorable="d">

    <Border x:Name="ItemBorder" Width="256" Margin="25 0 0 0" BorderThickness="1" BorderBrush="#33FFFFFF">
        <Border.BitmapEffect>
            <DropShadowBitmapEffect Color="Black" Direction="270" ShadowDepth="2" Opacity="1" Softness="2" />
        </Border.BitmapEffect>
        <Grid>
            <StackPanel Orientation="Vertical">
                <Image Height="144" framework:WPFBinder.Frame="Image" Stretch="Fill"></Image>
                <Border Height="180" Padding="16 16 16 8">
                    <Border.Background>
                        <SolidColorBrush Color="#bb262324"/>
                    </Border.Background>
                    <DockPanel LastChildFill="False">
                        <TextBlock framework:WPFBinder.Frame="Title"
                                   DockPanel.Dock="Top" 
                                   TextWrapping="Wrap" 
                                   Style="{DynamicResource BigTextStyle}">
                            <TextBlock.Effect>
                                <DropShadowEffect Color="Black" Direction="270" ShadowDepth="1" BlurRadius="0.4" Opacity="0.75" />
                            </TextBlock.Effect>
                        </TextBlock>
                        <TextBlock framework:WPFBinder.Frame="Annotation"
                                   DockPanel.Dock="Top" 
                                   Margin="0 5 0 0"     
                                   TextWrapping="Wrap" 
                                   Style="{DynamicResource RegularTextStyle}">
                            <TextBlock.Effect>
                                <DropShadowEffect Color="Black" Direction="270" ShadowDepth="1" BlurRadius="0.4" Opacity="0.75" />
                            </TextBlock.Effect>
                        </TextBlock>
                        <TextBlock framework:WPFBinder.Frame="Date"
                                   DockPanel.Dock="Bottom" 
                                   HorizontalAlignment="Right"
                                   Margin="0 0 2 0" 
                                   Style="{DynamicResource SmallTextStyle}">
                            <TextBlock.Effect>
                                <DropShadowEffect Color="Black" Direction="270" ShadowDepth="1" BlurRadius="0.4" Opacity="0.75" />
                            </TextBlock.Effect>
                        </TextBlock>
                    </DockPanel>
                </Border>
            </StackPanel>
            <Button framework:WPFBinder.Frame="Navigate" Style="{DynamicResource CardViewSmallButtonStyle}" Background="Transparent" Content=""/>
        </Grid>
    </Border>
</framework:BindableControl>
