src/SteamSpy/Views/Elements/Element_Chat.xaml

<framework:BindableControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:framework="clr-namespace:Framework.WPF;assembly=Framework.WPF"
             mc:Ignorable="d">
    <Grid Margin="0 0 0 0">

        <TextBlock framework:WPFBinder.Frame="ConnectedLabel"  Margin="10 8 0 30" Foreground="Green" />
        <TextBlock framework:WPFBinder.Frame="DisconnectedLabel"  Margin="10 8 0 30" Foreground="Yellow" />
        <Border BorderThickness="1" HorizontalAlignment="Stretch"  Margin="200 32 0 0" VerticalAlignment="Stretch" BorderBrush="#33FFFFFF"/>
        <Border BorderThickness="1" HorizontalAlignment="Left" Width="200"  Margin="0 32 0 0" VerticalAlignment="Stretch" BorderBrush="#33FFFFFF"/>

        <ListView Margin="0 32 0 30"
                  ClipToBounds="False"
                  Background="Transparent"
                  BorderThickness="0" 
                  HorizontalContentAlignment="Left"
                  Width="200"
                  Padding="0 2 0 0"
                  VerticalAlignment="Stretch"
                  VerticalContentAlignment="Stretch"
                  HorizontalAlignment="Left"
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                  ScrollViewer.PanningMode="VerticalOnly"
                  framework:WPFBinder.Frame="Users" >

            <ListView.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="IsSelected" Value="{Binding Content.IsSelected, Mode=TwoWay, RelativeSource={RelativeSource Self}}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <ContentPresenter/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>


        <Border BorderThickness="1" BorderBrush="#33FFFFFF">
            <ListView Margin="200 32 208 60"
                  Padding="0 2 0 0"
                  ClipToBounds="False"
                  Background="Transparent"
                  BorderThickness="0" 
                  VerticalContentAlignment="Stretch"
                  HorizontalAlignment="Stretch"
                  HorizontalContentAlignment="Left"
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                  ScrollViewer.PanningMode="VerticalOnly"
                  framework:WPFBinder.Frame="Messages" >

            <ListView.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="IsSelected" Value="{Binding Content.IsSelected, Mode=TwoWay, RelativeSource={RelativeSource Self}}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <ContentPresenter/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        </Border>

        <Grid Margin="0 36 0 0" Width="234" HorizontalAlignment="Right">
            <TextBlock 
                Text="Opened lobbies in automatch:"
                FontSize="17" 
                HorizontalAlignment="Left"
                Foreground="#55cccccc"/>
        </Grid>
        <Border Margin="0 60 2 120" HorizontalAlignment="Right" VerticalAlignment="Top" BorderThickness="1" Height="396" Width="234" BorderBrush="#33FFFFFF">
            <ListView
                  Padding="0 2 0 0"
                  Height="396" 
                  ClipToBounds="False"
                  Background="#55000000"
                  BorderThickness="0" 
                  VerticalContentAlignment="Stretch"
                  HorizontalContentAlignment="Left"
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                  ScrollViewer.PanningMode="VerticalOnly"
                  framework:WPFBinder.Frame="GamesInAuto" >

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="IsSelected" Value="{Binding Content.IsSelected, Mode=TwoWay, RelativeSource={RelativeSource Self}}"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <ContentPresenter/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Border>

        <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal"  HorizontalAlignment="Stretch"  Margin="216 0 0 12">
            <TextBox HorizontalAlignment="Left" CaretBrush="White" MinWidth="600" MaxWidth="600" MaxLength="200" Background="Transparent" Foreground="White" framework:WPFBinder.Frame="TextInput" />
            <Button Margin="22,0,0,0" Padding="6,4,6,4" HorizontalAlignment="Right" Background="Transparent" Foreground="Orange" framework:WPFBinder.Frame="Send" />
        </StackPanel>
    </Grid>
</framework:BindableControl>
