src/SteamSpy/Views/Elements/Element_Player.xaml

<framework:BindableControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:framework="clr-namespace:Framework.WPF;assembly=Framework.WPF"
             ClipToBounds="False"
             VerticalAlignment="Stretch"
             HorizontalAlignment="Stretch"
             mc:Ignorable="d">

    <Grid>
        <StackPanel Orientation="Horizontal" UseLayoutRounding="True">
            <TextBox   Background="Transparent"
                       BorderThickness="0"
                       framework:WPFBinder.Frame="Index"
                       HorizontalAlignment="Left"
                       Width="26"
                       MaxLines="1"
                       TextWrapping="NoWrap"
                       Margin="10 1 10 1"     
                       IsReadOnly="True"
                       FontSize="14"
                       Foreground="#ffffff">
            </TextBox>

            <TextBox   Background="Transparent"
                       BorderThickness="0"
                       framework:WPFBinder.Frame="Name"
                       HorizontalAlignment="Left"
                       Width="200"
                       MaxLines="1"
                       FontWeight="DemiBold"
                       TextWrapping="NoWrap"
                       Margin="0 1 0 1"     
                       IsReadOnly="True"
                       FontSize="14"
                       Foreground="#ffffff"/>

            <TextBox   Background="Transparent"
                       BorderThickness="0"
                       framework:WPFBinder.Frame="Rating"
                       HorizontalAlignment="Left"
                       Width="50"
                       MaxLines="1"
                       TextWrapping="NoWrap"
                       Margin="10 1 2 1"     
                       IsReadOnly="True"
                       FontSize="16"
                       Foreground="#c47731"/>
            <TextBox   Background="Transparent"
                       BorderThickness="0"
                       framework:WPFBinder.Frame="Race"
                       HorizontalAlignment="Left"
                       Width="50"
                       MaxLines="1"
                       TextWrapping="NoWrap"
                       Margin="4 1 4 1"     
                       IsReadOnly="True"
                       FontSize="14"
                       Foreground="#99ffffff"/>
            

        </StackPanel>
    </Grid>
</framework:BindableControl>
