src/SteamSpy/Views/Elements/Element_Stats.xaml

<framework:BindableControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:framework="clr-namespace:Framework.WPF;assembly=Framework.WPF"
             mc:Ignorable="d">
    <Grid Margin="0 0 0 0">

        <TextBlock framework:WPFBinder.Frame="Rating"  Margin="10 8 0 30" Foreground="Green" />

        <ListView Margin="0 32 0 30"
                  ClipToBounds="False"
                  Background="Transparent"
                  BorderThickness="0" 
                  HorizontalContentAlignment="Left"
                  Width="200"
                  Padding="0 2 0 0"
                  VerticalAlignment="Stretch"
                  VerticalContentAlignment="Stretch"
                  HorizontalAlignment="Left"
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                  ScrollViewer.PanningMode="VerticalOnly"
                  framework:WPFBinder.Frame="LastGames">

            <ListView.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="IsSelected" Value="{Binding Content.IsSelected, Mode=TwoWay, RelativeSource={RelativeSource Self}}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <ContentPresenter/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <ListView Margin="200 32 0 30"
                  ClipToBounds="False"
                  Background="Transparent"
                  BorderThickness="0" 
                  HorizontalContentAlignment="Left"
                  Width="200"
                  Padding="0 2 0 0"
                  VerticalAlignment="Stretch"
                  VerticalContentAlignment="Stretch"
                  HorizontalAlignment="Left"
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                  ScrollViewer.PanningMode="VerticalOnly"
                  framework:WPFBinder.Frame="Top10Players">

            <ListView.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="IsSelected" Value="{Binding Content.IsSelected, Mode=TwoWay, RelativeSource={RelativeSource Self}}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <ContentPresenter/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

    </Grid>
</framework:BindableControl>