src/SteamSpy/Views/Elements/Element_Game.xaml

<framework:BindableControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:framework="clr-namespace:Framework.WPF;assembly=Framework.WPF"
             ClipToBounds="False"
             VerticalAlignment="Stretch"
             HorizontalAlignment="Stretch"
             mc:Ignorable="d">

    <Grid Background="#33000000">
        <StackPanel Orientation="Vertical" UseLayoutRounding="True" Margin="10 0 10 8">
            <TextBox   Background="Transparent"
                       Text="1vs1"
                       BorderThickness="0"
                       framework:WPFBinder.Frame="Type"
                       HorizontalAlignment="Center"
                       TextAlignment="Center"
                       MaxWidth="260"
                       MaxLines="1"
                       TextWrapping="NoWrap"
                       Margin="0 8 10 12"     
                       IsReadOnly="True"
                       FontSize="14"
                       Foreground="#5e6363">
            </TextBox>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                    <TextBox Style="{DynamicResource PlayerNameStyleRight}" framework:WPFBinder.Frame="Player0.Name"/>
                    <TextBox Style="{DynamicResource PlayerRatingStyleRight}" framework:WPFBinder.Frame="Player0.Rating"/>

                    <TextBox Style="{DynamicResource PlayerNameStyleRight}" framework:WPFBinder.Frame="Player1.Name"/>
                    <TextBox Style="{DynamicResource PlayerRatingStyleRight}" framework:WPFBinder.Frame="Player1.Rating"/>

                    <TextBox Style="{DynamicResource PlayerNameStyleRight}" framework:WPFBinder.Frame="Player2.Name"/>
                    <TextBox Style="{DynamicResource PlayerRatingStyleRight}" framework:WPFBinder.Frame="Player2.Rating"/>

                    <TextBox Style="{DynamicResource PlayerNameStyleRight}" framework:WPFBinder.Frame="Player3.Name"/>
                    <TextBox Style="{DynamicResource PlayerRatingStyleRight}" framework:WPFBinder.Frame="Player3.Rating"/>
                </StackPanel>

                <Image Name="Map" framework:WPFBinder.Frame="Map" Width="120" Height="120" VerticalAlignment="Top"  HorizontalAlignment="Center" />

                <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                    <TextBox Style="{DynamicResource PlayerNameStyle}" framework:WPFBinder.Frame="Player4.Name"/>
                    <TextBox Style="{DynamicResource PlayerRatingStyle}" framework:WPFBinder.Frame="Player4.Rating"/>

                    <TextBox Style="{DynamicResource PlayerNameStyle}" framework:WPFBinder.Frame="Player5.Name"/>
                    <TextBox Style="{DynamicResource PlayerRatingStyle}" framework:WPFBinder.Frame="Player5.Rating"/>

                    <TextBox Style="{DynamicResource PlayerNameStyle}" framework:WPFBinder.Frame="Player6.Name"/>
                    <TextBox Style="{DynamicResource PlayerRatingStyle}" framework:WPFBinder.Frame="Player6.Rating"/>

                    <TextBox Style="{DynamicResource PlayerNameStyle}" framework:WPFBinder.Frame="Player7.Name"/>
                    <TextBox Style="{DynamicResource PlayerRatingStyle}" framework:WPFBinder.Frame="Player7.Rating"/>
                </StackPanel>
            </StackPanel>



            <!--StackPanel Orientation="Horizontal">

                <StackPanel framework:WPFBinder.Frame="Player0" Orientation="Horizontal">
                    <TextBox Background="Transparent"
                       BorderThickness="0"
                       framework:WPFBinder.Frame="Player0.Name"
                       Text="elamaunt"
                       HorizontalAlignment="Left"
                       MaxWidth="200"
                       MaxLines="1"
                       TextWrapping="NoWrap"
                       Margin="10 1 10 1"     
                       IsReadOnly="True"
                       FontSize="14"
                       Foreground="#75f4ff"/>
                    <TextBox Background="Transparent"
                       BorderThickness="0"
                       framework:WPFBinder.Frame="Player0.Rating"
                       Text="(1024 +10)"
                       HorizontalAlignment="Left"
                       MaxWidth="200"
                       MaxLines="1"
                       TextWrapping="NoWrap"
                       Margin="10 1 10 1"     
                       IsReadOnly="True"
                       FontSize="14"
                       Foreground="#c47731"/>
                </StackPanel>
                <StackPanel framework:WPFBinder.Frame="Player1" Orientation="Horizontal">
                    <TextBox Background="Transparent"
                       BorderThickness="0"
                       framework:WPFBinder.Frame="Player1.Name"
                       Text="gigamok"
                       HorizontalAlignment="Left"
                       MaxWidth="200"
                       MaxLines="1"
                       TextWrapping="NoWrap"
                       Margin="10 1 10 1"     
                       IsReadOnly="True"
                       FontSize="14"
                       Foreground="#75f4ff"/>
                    <TextBox Background="Transparent"
                       BorderThickness="0"
                       framework:WPFBinder.Frame="Player1.Rating"
                       Text="(1200 -10)"
                       HorizontalAlignment="Left"
                       MaxWidth="200"
                       MaxLines="1"
                       TextWrapping="NoWrap"
                       Margin="10 1 10 1"     
                       IsReadOnly="True"
                       FontSize="14"
                       Foreground="#c47731"/>
                </StackPanel>
                <StackPanel framework:WPFBinder.Frame="Player2" Orientation="Horizontal">
                    <TextBox Background="Transparent"
                       BorderThickness="0"
                       framework:WPFBinder.Frame="Player2.Name"
                       HorizontalAlignment="Left"
                       MaxWidth="200"
                       MaxLines="1"
                       TextWrapping="NoWrap"
                       Margin="10 1 10 1"     
                       IsReadOnly="True"
                       FontSize="14"
                       Foreground="#75f4ff"/>
                    <TextBox Background="Transparent"
                       BorderThickness="0"
                       framework:WPFBinder.Frame="Player1.Rating"
                       HorizontalAlignment="Left"
                       MaxWidth="200"
                       MaxLines="1"
                       TextWrapping="NoWrap"
                       Margin="10 1 10 1"     
                       IsReadOnly="True"
                       FontSize="14"
                       Foreground="#c47731"/>
                </StackPanel>
                <StackPanel framework:WPFBinder.Frame="Player3" Orientation="Horizontal">
                    <TextBox Background="Transparent"
                       BorderThickness="0"
                       framework:WPFBinder.Frame="Player3.Name"
                       HorizontalAlignment="Left"
                       MaxWidth="200"
                       MaxLines="1"
                       TextWrapping="NoWrap"
                       Margin="10 1 10 1"     
                       IsReadOnly="True"
                       FontSize="14"
                       Foreground="#75f4ff"/>
                    <TextBox Background="Transparent"
                       BorderThickness="0"
                       framework:WPFBinder.Frame="Player3.Rating"
                       HorizontalAlignment="Left"
                       MaxWidth="200"
                       MaxLines="1"
                       TextWrapping="NoWrap"
                       Margin="10 1 10 1"     
                       IsReadOnly="True"
                       FontSize="14"
                       Foreground="#c47731"/>
                </StackPanel>
                <StackPanel framework:WPFBinder.Frame="Player4" Orientation="Horizontal">
                    <TextBox Background="Transparent"
                       BorderThickness="0"
                       framework:WPFBinder.Frame="Player4.Name"
                       HorizontalAlignment="Left"
                       MaxWidth="200"
                       MaxLines="1"
                       TextWrapping="NoWrap"
                       Margin="10 1 10 1"     
                       IsReadOnly="True"
                       FontSize="14"
                       Foreground="#75f4ff"/>
                    <TextBox Background="Transparent"
                       BorderThickness="0"
                       framework:WPFBinder.Frame="Player4.Rating"
                       HorizontalAlignment="Left"
                       MaxWidth="200"
                       MaxLines="1"
                       TextWrapping="NoWrap"
                       Margin="10 1 10 1"     
                       IsReadOnly="True"
                       FontSize="14"
                       Foreground="#c47731"/>
                </StackPanel>
                <StackPanel framework:WPFBinder.Frame="Player5" Orientation="Horizontal">
                    <TextBox Background="Transparent"
                       BorderThickness="0"
                       framework:WPFBinder.Frame="Player5.Name"
                       HorizontalAlignment="Left"
                       MaxWidth="200"
                       MaxLines="1"
                       TextWrapping="NoWrap"
                       Margin="10 1 10 1"     
                       IsReadOnly="True"
                       FontSize="14"
                       Foreground="#75f4ff"/>
                    <TextBox Background="Transparent"
                       BorderThickness="0"
                       framework:WPFBinder.Frame="Player5.Rating"
                       HorizontalAlignment="Left"
                       MaxWidth="200"
                       MaxLines="1"
                       TextWrapping="NoWrap"
                       Margin="10 1 10 1"     
                       IsReadOnly="True"
                       FontSize="14"
                       Foreground="#c47731"/>
                </StackPanel>
                <StackPanel framework:WPFBinder.Frame="Player6" Orientation="Horizontal">
                    <TextBox Background="Transparent"
                       BorderThickness="0"
                       framework:WPFBinder.Frame="Player6.Name"
                       HorizontalAlignment="Left"
                       MaxWidth="200"
                       MaxLines="1"
                       TextWrapping="NoWrap"
                       Margin="10 1 10 1"     
                       IsReadOnly="True"
                       FontSize="14"
                       Foreground="#75f4ff"/>
                    <TextBox Background="Transparent"
                       BorderThickness="0"
                       framework:WPFBinder.Frame="Player6.Rating"
                       HorizontalAlignment="Left"
                       MaxWidth="200"
                       MaxLines="1"
                       TextWrapping="NoWrap"
                       Margin="10 1 10 1"     
                       IsReadOnly="True"
                       FontSize="14"
                       Foreground="#c47731"/>
                </StackPanel>
                <StackPanel framework:WPFBinder.Frame="Player7" Orientation="Horizontal">
                    <TextBox Background="Transparent"
                       BorderThickness="0"
                       framework:WPFBinder.Frame="Player7.Name"
                       HorizontalAlignment="Left"
                       MaxWidth="200"
                       MaxLines="1"
                       TextWrapping="NoWrap"
                       Margin="10 1 10 1"     
                       IsReadOnly="True"
                       FontSize="14"
                       Foreground="#75f4ff"/>
                    <TextBox Background="Transparent"
                       BorderThickness="0"
                       framework:WPFBinder.Frame="Player7.Rating"
                       HorizontalAlignment="Left"
                       MaxWidth="200"
                       MaxLines="1"
                       TextWrapping="NoWrap"
                       Margin="10 1 10 1"     
                       IsReadOnly="True"
                       FontSize="14"
                       Foreground="#c47731"/>
                </StackPanel>
            </StackPanel-->
            
        </StackPanel>
    </Grid>
</framework:BindableControl>
