src/SteamSpy/Views/Elements/Element_ChatUser.xaml

<framework:BindableControl  x:Class="ThunderHawk.Element_ChatUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:framework="clr-namespace:Framework.WPF;assembly=Framework.WPF"
             ClipToBounds="False"
             VerticalAlignment="Stretch"
             HorizontalAlignment="Stretch"
             mc:Ignorable="d">

    <Grid>
        <StackPanel Orientation="Horizontal"  UseLayoutRounding="True">
            <Grid Height="9" Width="9" Margin="6 2 0 0" VerticalAlignment="Center">
                <Ellipse x:Name="ConnectIndicator" Fill="#007700" StrokeThickness="2" Stroke="#66000000" />
            </Grid>

            <TextBox   Background="Transparent"
                       BorderThickness="0"
                       x:Name="Name"
                       framework:WPFBinder.Frame="Name"
                       HorizontalAlignment="Left"
                       MaxWidth="200"
                       MaxLines="1"
                       TextWrapping="NoWrap"
                       Margin="4 1 10 1"     
                       IsReadOnly="True"
                       FontSize="14"
                       Foreground="#75f4ff">
            </TextBox>
           
        </StackPanel>
    </Grid>
</framework:BindableControl>
