src/SteamSpy/Views/Elements/Element_Main.xaml

<framework:BindableControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ThunderHawk"
             xmlns:framework="clr-namespace:Framework.WPF;assembly=Framework.WPF"
             mc:Ignorable="d">
    <Grid ClipToBounds="False" Margin="60 0 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid ClipToBounds="False" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0">
            <StackPanel Orientation="Horizontal" ClipToBounds="False" framework:WPFBinder.Frame="News"/>
        </Grid>

        <Image VerticalAlignment="Center" HorizontalAlignment="Center" framework:WPFBinder.Frame="LoadingIndicator" Margin="-60,0,0,0" Width="80" Height="80" Source="/Images/Indicator_Aquila.png">
            <Image.Effect>
                <local:IndicatorEffect/>
            </Image.Effect>
        </Image>

        <DockPanel Grid.Row="2" Margin="0 0 0 35" LastChildFill="False">
            <TextBlock framework:WPFBinder.Frame="FAQLabel" DockPanel.Dock="Top"  Margin="0 0 0 16" Style="{DynamicResource FreeTextStyle}">
                <TextBlock.Effect>
                    <DropShadowEffect Color="Black" Direction="270" ShadowDepth="2" BlurRadius="4" Opacity="1" />
                </TextBlock.Effect>
                Есть вопросы? Ответы в
                <Hyperlink Style="{DynamicResource LinkStyle}">
                    FAQ
                </Hyperlink>
                .
            </TextBlock>
            <Button DockPanel.Dock="Left"
                    Width="250" 
                    Height="70"
                    framework:WPFBinder.Frame="LaunchGame"
                    Content="{DynamicResource LaunchGame}"
                    Style="{DynamicResource LaunchButtonStyle}">
                <Button.Effect>
                    <DropShadowEffect Color="Black" Direction="270" ShadowDepth="2"  BlurRadius="10" Opacity="0.4" />
                </Button.Effect>
            </Button>

            <StackPanel framework:WPFBinder.Frame="FoundErrors" DockPanel.Dock="Left" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="5 0 0 0">
                <!--Image Source="{Binding GameStateImage}" Width="16" Height="16"></-->
                <TextBlock Style="{DynamicResource FreeTextStyle}" framework:WPFBinder.Frame="Tweaks" Margin="12 0 0 0">
                    <TextBlock.Effect>
                        <DropShadowEffect Color="Black" Direction="270" ShadowDepth="2"  BlurRadius="4" Opacity="1" />
                    </TextBlock.Effect>
                    <TextBlock framework:WPFBinder.Frame="ErrorsType"></TextBlock>
                    <Hyperlink Style="{DynamicResource LinkStyle}">
                        <TextBlock Text="{DynamicResource FixIt}"></TextBlock>
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
        </DockPanel>
    </Grid>
</framework:BindableControl>
