src/SteamSpy/Views/Elements/Element_NewsViewer.xaml

<framework:BindableControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:framework="clr-namespace:Framework.WPF;assembly=Framework.WPF"
             ClipToBounds="False"
             mc:Ignorable="d">

    <Grid VerticalAlignment="Stretch"  Margin="0 30 0 120">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Image DockPanel.Dock="Left" Height="240" HorizontalAlignment="Left" framework:WPFBinder.Frame="Image" Stretch="Uniform"/>
                <Border Height="240" HorizontalAlignment="Stretch" Padding="16 16 16 16">
                    <TextBlock framework:WPFBinder.Frame="Title"
                                   DockPanel.Dock="Top" 
                                   TextWrapping="Wrap" 
                                   Style="{DynamicResource BigTextStyle}">
                        <TextBlock.Effect>
                            <DropShadowEffect Color="Black" Direction="270" ShadowDepth="1" BlurRadius="0.4" Opacity="0.75" />
                        </TextBlock.Effect>
                    </TextBlock>
                </Border>
            </StackPanel>
            <!--Border.Background>
                <SolidColorBrush Color="#aa000000"/>
            </-->

            <Border Height="240" Padding="16 24 16 16">
                <Border.Background>
                    <SolidColorBrush Color="#cc000000"/>
                </Border.Background>
                <DockPanel LastChildFill="False">
                    <TextBlock framework:WPFBinder.Frame="Annotation"
                                   DockPanel.Dock="Top" 
                                   Margin="0 5 0 0"     
                                   TextWrapping="Wrap" 
                                   Style="{DynamicResource RegularTextStyle}">
                        <TextBlock.Effect>
                            <DropShadowEffect Color="Black" Direction="270" ShadowDepth="1" BlurRadius="0.4" Opacity="0.75" />
                        </TextBlock.Effect>
                    </TextBlock>
                    <TextBlock framework:WPFBinder.Frame="Date"
                                   DockPanel.Dock="Bottom" 
                                   HorizontalAlignment="Right"
                                   Margin="0 0 2 0" 
                                   Style="{DynamicResource SmallTextStyle}">
                        <TextBlock.Effect>
                            <DropShadowEffect Color="Black" Direction="270" ShadowDepth="1" BlurRadius="0.4" Opacity="0.75" />
                        </TextBlock.Effect>
                    </TextBlock>
                </DockPanel>
            </Border>
        </StackPanel>
    </Grid>
</framework:BindableControl>
