src/SteamSpy/Views/Elements/Element_NewsViewer.xaml

<framework:BindableControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:framework="clr-namespace:Framework.WPF;assembly=Framework.WPF"
             ClipToBounds="False"
             mc:Ignorable="d">

    <Grid VerticalAlignment="Center" Margin="0 0 0 40">
        <StackPanel Orientation="Vertical">
            <Border Height="240" Padding="8 8 8 8">
                <Border.Background>
                    <SolidColorBrush Color="#dd1c1a1b"/>
                </Border.Background>
                <DockPanel>
                    <Image DockPanel.Dock="Left" Height="240" framework:WPFBinder.Frame="Image" Stretch="Uniform"/>
                    
                </DockPanel>
            </Border>
            <Border Height="240" Padding="16 16 16 8">
                <Border.Background>
                    <SolidColorBrush Color="#bb262324"/>
                </Border.Background>
                <DockPanel LastChildFill="False">
                    <TextBlock framework:WPFBinder.Frame="Title"
                                   DockPanel.Dock="Top" 
                                   TextWrapping="Wrap" 
                                   Style="{DynamicResource BigTextStyle}">
                        <TextBlock.Effect>
                            <DropShadowEffect Color="Black" Direction="270" ShadowDepth="1" BlurRadius="0.4" Opacity="0.75" />
                        </TextBlock.Effect>
                    </TextBlock>
                    <TextBlock framework:WPFBinder.Frame="Annotation"
                                   DockPanel.Dock="Top" 
                                   Margin="0 5 0 0"     
                                   TextWrapping="Wrap" 
                                   Style="{DynamicResource RegularTextStyle}">
                        <TextBlock.Effect>
                            <DropShadowEffect Color="Black" Direction="270" ShadowDepth="1" BlurRadius="0.4" Opacity="0.75" />
                        </TextBlock.Effect>
                    </TextBlock>
                    <TextBlock framework:WPFBinder.Frame="Date"
                                   DockPanel.Dock="Bottom" 
                                   HorizontalAlignment="Right"
                                   Margin="0 0 2 0" 
                                   Style="{DynamicResource SmallTextStyle}">
                        <TextBlock.Effect>
                            <DropShadowEffect Color="Black" Direction="270" ShadowDepth="1" BlurRadius="0.4" Opacity="0.75" />
                        </TextBlock.Effect>
                    </TextBlock>
                </DockPanel>
            </Border>
        </StackPanel>
    </Grid>
</framework:BindableControl>
