src/SteamSpy/Views/Elements/Element_Logs.xaml

<framework:BindableControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:framework="clr-namespace:Framework.WPF;assembly=Framework.WPF"
             ClipToBounds="False"
             mc:Ignorable="d">

        <ListView Margin="0 2 0 0"
                  ClipToBounds="False"
                  Background="Transparent"
                  BorderThickness="0" 
                  HorizontalContentAlignment="Stretch"
                  VerticalContentAlignment="Stretch"
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                  ScrollViewer.PanningMode="VerticalOnly"
                  framework:WPFBinder.Frame="Messages" >

            <ListView.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="IsSelected" Value="{Binding Content.IsSelected, Mode=TwoWay, RelativeSource={RelativeSource Self}}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <ContentPresenter/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
</framework:BindableControl>
