src/SteamSpy/Views/Elements/Element_Main.xaml

<framework:BindableControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ThunderHawk"
             xmlns:framework="clr-namespace:Framework.WPF;assembly=Framework.WPF"
             mc:Ignorable="d">
    
    <Grid ClipToBounds="False" Margin="60 0 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid ClipToBounds="False" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0">
            <StackPanel Orientation="Horizontal" ClipToBounds="False" framework:WPFBinder.Frame="News"/>
        </Grid>

        <Image VerticalAlignment="Center" HorizontalAlignment="Center" framework:WPFBinder.Frame="LoadingIndicator" Margin="-60,0,0,0" Width="80" Height="80" Source="pack://application:,,,/ThunderHawk;component/Images/Indicator_Aquila.png">
            <Image.Effect>
                <local:IndicatorEffect x:Name="IndicatorEffect"/>
            </Image.Effect>
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Style.Triggers>
                        <Trigger Property="Visibility" Value="Visible">
                            <Trigger.EnterActions>
                                <BeginStoryboard Name="Time">
                                    <Storyboard>
                                        <SingleAnimation
                                            Storyboard.TargetProperty="Effect.Time" 
                                            From="0" To="1" Duration="0:0:1" RepeatBehavior="Forever" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="Time" />
                            </Trigger.ExitActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>

        <DockPanel Grid.Row="2" Margin="0 0 0 35">

            <StackPanel Orientation="Vertical" DockPanel.Dock="Left">
                
                <TextBlock framework:WPFBinder.Frame="FAQLabel"
                           Margin="0 8 0 0"
                           Style="{DynamicResource FreeTextStyle}">
                    <TextBlock.Effect>
                        <DropShadowEffect Color="Black" Direction="270" ShadowDepth="2" BlurRadius="4" Opacity="1" />
                    </TextBlock.Effect>
                        Есть вопросы? Ответы в
                        <Hyperlink Style="{DynamicResource LinkStyle}">
                            FAQ
                        </Hyperlink>
                        .
                </TextBlock>

                <TextBlock framework:WPFBinder.Frame="ActiveModRevision"
                           Margin="0 8 0 0"
                           Style="{DynamicResource FreeTextStyle}"
                           FontSize="12">
                    <TextBlock.Effect>
                        <DropShadowEffect Color="Black" Direction="270" ShadowDepth="2" BlurRadius="4" Opacity="1" />
                    </TextBlock.Effect>
                </TextBlock>
            
                <Button 
                        Margin="0 8 0 0"
                        Width="250" 
                        Height="70"
                        framework:WPFBinder.Frame="LaunchGame"
                        Content="{DynamicResource LaunchGame}"
                        Style="{DynamicResource LaunchButtonStyle}">
                    <Button.Effect>
                        <DropShadowEffect Color="Black" Direction="270" ShadowDepth="2"  BlurRadius="10" Opacity="0.4" />
                    </Button.Effect>
                </Button>
            </StackPanel>

        <TextBlock DockPanel.Dock="Left" VerticalAlignment="Bottom" Margin="18 0 0 0" 
                   Style="{DynamicResource FreeTextStyle}" framework:WPFBinder.Frame="Tweaks">
            <TextBlock.Effect>
                <DropShadowEffect Color="Black" Direction="270" ShadowDepth="2"  BlurRadius="4" Opacity="1" />
            </TextBlock.Effect>
                <TextBlock Text="{DynamicResource FoundErrors}"></TextBlock>
                <Hyperlink Style="{DynamicResource LinkStyle}">
                    <TextBlock Text="{DynamicResource ShowIt}"></TextBlock>
                </Hyperlink>
            </TextBlock>
        </DockPanel>
    </Grid>
</framework:BindableControl>
