src/SteamSpy/Views/Elements/Element_Question.xaml

<framework:BindableControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:framework="clr-namespace:Framework.WPF;assembly=Framework.WPF"
             ClipToBounds="False"
             VerticalAlignment="Stretch"
             HorizontalAlignment="Stretch"
             mc:Ignorable="d">

    <Grid>
        <StackPanel Orientation="Vertical" UseLayoutRounding="True">
            <ToggleButton HorizontalAlignment="Left" 
                          Margin="0 4 0 4" 
                          framework:WPFBinder.Frame="Question" 
                          Style="{StaticResource QuestionButtonStyle}"/>

            <TextBox   Background="Transparent"
                       BorderThickness="0"
                       framework:WPFBinder.Frame="Answer"
                       HorizontalAlignment="Left"
                       MaxWidth="420"
                       Margin="16 8 100 8"     
                       IsReadOnly="True"
                       TextWrapping="Wrap"
                       FontSize="14"
                       Foreground="#75f4ff">
                <TextBox.Effect>
                    <DropShadowEffect Color="Black" Direction="270" ShadowDepth="2" BlurRadius="3" Opacity="1" />
                </TextBox.Effect>
            </TextBox>
           
        </StackPanel>
    </Grid>
</framework:BindableControl>
