src/Installer/MainWindow.xaml

<Window x:Class="Installer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Installer"
        mc:Ignorable="d"
        Title="elamaunt's Soulstorm server installer" Height="272" Width="519">
    <StackPanel Orientation="Vertical">
        <Grid>
            <TextBlock 
                Text="Данная программа выполняет настройку игры Warhammer 40k Soulstorm на неофициальный сервер от создателя под ником elamaunt. Для настройки подходит только версия игры 1.20. С другими версиями установщик работать не будет."
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" TextWrapping="Wrap"/>
        </Grid>
        <Grid>
            <StackPanel Orientation="Horizontal"
                        Margin="30,10,30,10">
                <Button Content="Задать путь к Soulstorm.exe" Click="Button_Click" Margin="10,0,10,0" Padding="2,2,2,2" />

                <TextBox x:Name="PathToGame" VerticalAlignment="Center" Text="Путь к игре" MinWidth="200" />
            </StackPanel>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="385*"/>
                <ColumnDefinition Width="26*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Установить" Click="Button_Click_1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="164,10,137,10"
                    Padding="10,10,10,10" />
        </Grid>
    </StackPanel>
</Window>
