src/ThunderHawk.Installer/MainWindow.xaml

<Window x:Class="ThunderHawk.Installer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThunderHawk.Installer"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="ThunderHawk Installer" Width="740" Height="480"
        Style="{DynamicResource WindowStyle}">
    <Grid>
        <Image x:Name="WindowBackground" 
               Source="Images/thunderhawk_full.jpg"
               HorizontalAlignment="Center"
               VerticalAlignment="Top" 
               Stretch="UniformToFill"/>

        <StackPanel Orientation="Vertical">
            <TextBlock Margin="20,0,0,20" Text="THUNDERHAWK LAUNCHER" VerticalAlignment="Top" HorizontalAlignment="Left"  FontSize="40"  Foreground="Orange" FontWeight="Bold">
                <TextBlock.Effect>
                    <DropShadowEffect Color="Black" Direction="270" ShadowDepth="2" BlurRadius="3" Opacity="1" />
                </TextBlock.Effect>
            </TextBlock>
            <TextBlock Padding="18,12,18,12" Margin="0,10,0,0" Background="#77000000" Text="  The launcher to play Warhammer 40k Dawn of war series online on elamaunt's server throught GameSpy emulation and with steam connection. This is now at BETA. Together with the launcher, a modification with bugfixes is provided. And the server allows you to play through the automatchmaking system. At first, only Soulstorm is supported." TextWrapping="Wrap" FontSize="16"  Foreground="White">
                <TextBlock.Effect>
                    <DropShadowEffect Color="Black" Direction="270" ShadowDepth="2" BlurRadius="3" Opacity="1" />
                </TextBlock.Effect>
            </TextBlock>

            <StackPanel Margin="0,50,0,0" Orientation="Horizontal" Background="#cc000000">
                <TextBox Name="Path" Width="400" Background="Transparent" Text="C:/ThunderHawk launcher/" MaxLines="1" Padding="2,2,2,2" Foreground="White" Margin="40,8,0,8" HorizontalAlignment="Center" />
                <Button Content="Browse" Foreground="White" Background="Transparent"  Margin="20,8,0,8"  Width="100" Height="30" Click="Browse_Click"/>
            </StackPanel>

            <StackPanel Margin="0,30,0,0" Orientation="Horizontal" HorizontalAlignment="Center" Background="#77000000">
                <Button Content="INSTALL" Background="#ff226622" FontSize="24" Foreground="White"  HorizontalAlignment="Center" Width="500" Height="50" Click="Install_Click"/>
            </StackPanel>

        </StackPanel>

        <TextBlock Padding="18,8,18,8" Background="#77000000" Text="Made by elamaunt" TextAlignment="Right" VerticalAlignment="Bottom" TextWrapping="Wrap" FontSize="12"  Foreground="White" Height="26">
            <TextBlock.Effect>
                <DropShadowEffect Color="Black" Direction="270" ShadowDepth="2" BlurRadius="3" Opacity="1" />
            </TextBlock.Effect>
        </TextBlock>
    </Grid>
</Window>
