src/SteamSpy/Views/ShellWindow.xaml

<Window x:Class="SteamSpy.Views.ShellWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:pages="clr-namespace:SteamSpy.Views.Pages"
        xmlns:pagevm="clr-namespace:SteamSpy.ViewModels.PageViewModels"
        mc:Ignorable="d"
        Title="Soulstorm Launcher" MinHeight="700" Height="700" MinWidth="980" Width="980" Style="{DynamicResource WindowStyle}">

    <Window.Resources>
        <DataTemplate DataType="{x:Type pagevm:MainPageViewModel}">
            <pages:MainPage />
        </DataTemplate>
    </Window.Resources>
    
    <Grid Margin="5, 5, 5, 5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <ItemsControl Margin="80 0 0 0" ItemsSource="{Binding PageViewModels}" HorizontalAlignment="Stretch">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding PageName}" Style="{DynamicResource NavigationButtonStyle}"
                                Command="{Binding DataContext.ChangePageCommand, 
                                RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                CommandParameter="{Binding }"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </StackPanel>

        <ContentControl Grid.Row="2" Content="{Binding CurrentPageViewModel}" />
    </Grid>
</Window>
