src/SteamSpy/Views/Pages/MainPage.xaml

<UserControl x:Class="SteamSpy.Views.Pages.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SteamSpy.Views.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="60 0 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0">
            <ItemsControl ItemsSource="{Binding NewsList, Mode=OneWay}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border x:Name="ItemBorder" Width="256" Margin="25 0 0 0" BorderThickness="1" BorderBrush="Black">
                            <StackPanel Orientation="Vertical">
                                <Image Height="144" Source="{Binding Image, Mode=OneWay}" Stretch="Fill"></Image>
                                <Border Height="180" Padding="5 10 5 5">
                                    <Border.Background>
                                        <SolidColorBrush Color="#222222"/>
                                    </Border.Background>
                                    <DockPanel LastChildFill="False">
                                        <TextBlock DockPanel.Dock="Top" Text="{Binding Header, Mode=OneWay}" 
                                                       TextWrapping="Wrap" Style="{DynamicResource BigTextStyle}"></TextBlock>
                                        <TextBlock DockPanel.Dock="Top" Margin="0 5 0 0" Text="{Binding ShortText, Mode=OneWay}"
                                                       TextWrapping="Wrap" Style="{DynamicResource RegularTextStyle}"></TextBlock>
                                        <TextBlock DockPanel.Dock="Bottom" HorizontalAlignment="Right" Text="{Binding NewsTime, Mode=OneWay}" 
                                                       Margin="0 0 2 0" Style="{DynamicResource RegularTextStyle}"/>
                                    </DockPanel>
                                </Border>
                            </StackPanel>
                        </Border>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource PreviousData}}" Value="{x:Null}">
                                <Setter TargetName="ItemBorder" Property="Margin" Value="0 0 0 0"/>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
        <DockPanel Grid.Row="2" Margin="0 0 0 35" LastChildFill="False">
            <Button DockPanel.Dock="Left" Width="250" Height="70" Command="{Binding LaunchGameCommand}"
                    Content="{DynamicResource LaunchGame}" Style="{DynamicResource LaunchButtonStyle}">
            </Button>
            <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="5 0 0 0">
                <Image Source="{Binding GameStateImage}" Width="16" Height="16"></Image>
                <TextBlock Text="{Binding GameStateText}" Margin="5 0 0 0" Style="{DynamicResource RegularTextStyle}"></TextBlock>
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
